MONGO_URL = "mongodb+srv://anmol83:anmol321@cluster0.eyh8sht.mongodb.net/?retryWrites=true&w=majority"

# MONGO_URL =  "mongodb+srv://socialmediamern:6nuQiCR4TmJhysrV@cluster0.gyhpudt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "secretkey00001111"
NODEMAIL_PASSWORD = "qjecqbvvydyytmef"
NODEMAIL_EMAIL = "sangeetanew762@gmail.com"

